<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSC365</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/site.css" />
	<style>
		html,body {
			box-sizing: border-box;
		}
		body {
			padding: 8px;
		}
 		#btnGo {
			min-width: 75px;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<h1 class="d-inline">CSC365</h1>
		<div class="row">
			<div class="col-12 col-sm-8">
				<select id="selectPage" class="form-control w-100 mb-2">
					<option value="01_Box_Model.html">01_Box_Model.html</option>
					<option value="02_Width_and_Height.html">02_Width_and_Height.html</option>
					<option value="03_Padding.html">03_Padding.html</option>
					<option value="04_Border.html">04_Border.html</option>
					<option value="05_Margin_Collapsing.html">05_Margin_Collapsing.html</option>
					<option value="06_Overflow.html">06_Overflow.html</option>
					<option value="07_Box_Styling.html">07_Box_Styling.html</option>
					<option value="08_Background_Clip.html">08_Background_Clip.html</option>
					<option value="09_Values.html">09_Values.html</option>
					<option value="10_Unitless_Numeric_Value.html">10_Unitless_Numeric_Value.html</option>
					<option value="11_Percentages.html">11_Percentages.html</option>
					<option value="12_RGB.html">12_RGB.html</option>
					<option value="13_HSL.html">13_HSL.html</option>
					<option value="14_RGBA_AND_HSLA.html">14_RGBA_AND_HSLA.html</option>
					<option value="15_Opacity.html">15_Opacity.html</option>		
				</select>
			</div>
			<div class="col-3 col-sm-2">
				<button class="btn btn-success w-100" id="btnGo">Go</button>
			</div>
		</div>
		<hr/>
		<div id="exampleContainer" class="exampleContainer">
		</div>
	</div> <!-- end container-fluid -->
	<script>
		var selectPage, btnGo, exampleContainer;
		
		window.addEventListener("DOMContentLoaded", ()=> {
			selectPage = document.getElementById("selectPage");
			btnGo = document.getElementById("btnGo");
			exampleContainer = document.getElementById("exampleContainer");
			addEventListeners();
		});
		
		function addEventListeners() {
			btnGo.addEventListener("click", (e)=> {
				let page = selectPage.options[selectPage.selectedIndex].value;
				try {
					loadPage(page);
				} catch (err) {
					console.log(err);
				}
			});
		}
		
		function loadPage(page) {
			let url = "examples/" + page;
			
			fetch(url)
			  .then(response => {
				  if (response.ok) {
					  return response.text();  
				  }
			  }).then(html => {
				  exampleContainer.innerHTML = "";
				  exampleContainer.innerHTML = html;
			  });	
		}
	</script>
</body>
</html>

